.product {
    display: grid;
    grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
    margin-top: 30px;
    padding: 30px;
}

.logo {
    grid-column: start / logoend;
    grid-row: 1 / span 2;
    height: 70px;
}

.logoSkeleton {
    width: 70px;
    height: 70px;
    background-color: var(--green);
    border-radius: 5px;
}

.title, .tags {
    grid-column: titlestart / middle;
}

.price, .priceTitle {
    grid-column: pricestart / priceend;
    white-space: nowrap;
}

.credit, .creditTitle {
    grid-column: creditstart / creditend;
}

.rating, .rateTitle {
    grid-column: ratestart / end;
    white-space: nowrap;
}

.hr, .description, .actions {
    grid-column: start / end;
}

.features {
    grid-column: start / middle;
}

.advWrapper {
    grid-column: middle / end;
}

.actions {
    display: grid;
    grid-template-columns: 148px 148px;
    gap: 20px;
}

.logo img {
    border-radius: 5px;
}

.title {
    align-self: flex-end;
    font-size: 20px;
    line-height: 27px;
    font-weight: 600;
    color: var(--black);
}

.category {
    margin-top: 10px;
}

.description {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
}

.price, .credit {
    align-self: flex-end;
    font-size: 20px;
    line-height: 27px;
    color: var(--black);
}

.month {
    font-size: 14px;
    line-height: 19px;
    color: var(--black);
}

.oldPrice {
    margin-left: 5px;
}

.rating {
    align-self: flex-end;
}

.priceTitle,
.creditTitle,
.rateTitle {
    font-weight: 300;
    font-size: 14px;
    color: var(--black);
}

.advTitle {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: var(--black);
}

.advWrapper {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: var(--black);
}

.advantages {
    margin-bottom: 20px;
    padding-left: 15px;
    border-left: 2px solid var(--green);
}

.disadvantages {
    padding-left: 15px;
    border-left: 2px solid var(--red);
}

.characteristics {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: baseline;
    gap: 10px;
    padding-right: 60px;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px; 
    color: var(--black);
}

.characteristicName {
    margin-right: 10px;
    font-weight: 700;
}

.characteristicDot {
    margin-bottom: 5px;
    border-bottom: 1px dashed var(--gray-light);
}

.characteristicValue {
    font-weight: 500;
}

.reviews {
    overflow: hidden;
}

.rateAnchor {
    color: var(--primary);
}

@media screen and (max-width: 1320px) {
    .product {
        grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
        grid-template-areas:
			"logo . title title title title title"
			"logo . tags tags tags tags tags"
			"price price price . credit . rating"
			"priceTitle priceTitle priceTitle . creditTitle . rateTitle"
			"hr hr hr hr hr hr hr"
			"description description description description description description description"
			"features features features features features features features"
			"advWrapper advWrapper advWrapper advWrapper advWrapper advWrapper advWrapper"
			"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
			"actions actions actions actions actions actions actions";
    }

    .logo {
        grid-area: logo;
        margin-bottom: 20px;
    }

    .title {
        grid-area: title;
    }

    .tags {
        grid-area: tags;
        margin-bottom: 20px;
    }

    .price {
        grid-area: price;
    }

    .credit {
        grid-area: credit;
    }

    .rating {
        grid-area: rating;
    }

    .priceTitle {
        grid-area: priceTitle;
    }

    .creditTitle {
        grid-area: creditTitle;
    }

    .rateTitle {
        grid-area: rateTitle;
    }

    .hr {
        grid-area: hr;
    }

    .description {
        grid-area: description;
    }

    .advWrapper {
        grid-area: advWrapper;
    }

    .features {
        grid-area: features;
        margin-bottom: 20px;
    }

    .hr2 {
        grid-area: hr2;
    }

    .actions {
        grid-area: actions;
    }
}

@media screen and (max-width: 640px) {
    .product {
        grid-template-columns: 70px 30px 1fr;
        grid-template-areas:
			"logo . title"
			"logo . tags"
			"priceTitle priceTitle price"
			"creditTitle creditTitle credit"
			"rateTitle rateTitle rating"
			"hr hr hr"
			"description description description"
			"features features features"
			"advWrapper advWrapper advWrapper"
			"hr2 hr2 hr2"
			"actions actions actions";
    }

    .price {
        margin-bottom: 10px;
    }

    .credit {
        margin-bottom: 10px;
    }

    .rating {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    .product {
        grid-template-columns: 1fr;
        grid-template-areas:
			"logo"
			"title"
			"tags"
			"price"
			"priceTitle"
			"credit"
			"creditTitle"
			"rating"
			"rateTitle"
			"hr"
			"description"
			"features"
			"advWrapper"
			"hr2"
			"actions";
        padding: 15px;
    }
}